{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": [
    "caido-client.ts",
    "build.ts",
    "build-all.ts",
    "lib/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
